<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>

<body>
  <div class="navbar">
    <li><p>Voltar ao Início</li> </p>
   </div>
          
   <header>
     <h1>Sobre nós</h1>
    </header>
  
  <section>
   <h2>Criação da Empresa</h2>
    <p>Empresa fundada em 2002 com sede em São Paulo. Desde então, sempre pensamos em melhorar o gerenciamento das assinaturas de platafomas. 
      Analisamos que a maioria dos negócios desenvolveram dificuldades no momento em que o seu cliente deseja assinar a sua platafoma.
      Os fundadores da Gerenssin são: Renan Avelino e Renata Avelino, aperfeiçoando este serviço cada vez mais.
    </p>
  </section>
  
  <section>
    <h2>Nossa Equipe</h2>
     <p>Nossa equipe é composta por 5 mil funcionários. Nós somos um time que abrange diversos cargos.
     </p>
   </section>

   <section>
    <h2>Nossos Clientes</h2>
     <p>Nós atendemos diversos tipos de plataformas, desde lojas à streamings.
     </p>
   </section>

   <section>
    <h2>Avaliação dos Clientes</h2>
     <p>Maria Matarazzo:
     </p>
     <p>Blablabla...
    </p>
   </section>
   
  <section>
    <h2>Trabalhe conosco</h2>
    <p>Quer fazer parte desde time?
    </p>
    <p>
      Veja as oportunidades em: <p> www.vagasgerenssin.com.br </p>
    </p>
  </section>
  
  
  
  <footer>
    <p>Contatos </p>
          <p>Entre em contato conosco pelo WhatsApp: (11)98066-9406</p>
           <p>Se preferir ligar: (11) 5971-4072</p>
            <p>Ou mandar um e-mail: gerenssinajuda@gmail.com</p>
     </p>
    <p>&copy;2002 - 2023 Gerenssin. Todos os direitos reservados.</p>
      <a href="www.facebook.com/GeressinOficial">FACEBOOK</a>
      <a href="www.instagram.com/@GerenssinOficial">INSTAGRAM</a>
      <p>Política de Privacidade</p> <a href="index_Termos.html">| Termos de Uso</a>
</footer>
    
</body>
</html>