<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="navbar">

        <img  src="c:\Users\renat\Downloads\logo.png" alt="Logo" class = "logoinicio">
        <a href="index_Inicial.html">Página Inicial</a>
        <a href="index_Sobre.html">Sobre nós</a>
        <a href="index_Serviços.html">Serviços</a>
        <a href="index_Contatos.html">Contato</a>
        <a href="index_Assinar.html" target="_blank">Assinar</a>
        <a href="index_Assinante.html" target="_blank">Já Sou Assinante</a>
    </div>
    
 
    <section class = "primeiro">
        <h4>Já pensou em analisar as suas assinaturas e está muito atarefado?
            <br>
            <br>
            O Gerenssin é o seu alicerce para saber mais sobre os seus clientes.
            <br>
            <br>
           Ajudamos você a se conectar, rastrear e gerenciar todas as variáveis com maior eficiência e 
           precisão para simplificar o gerenciamento financeiro e operacional.</h4>
        
    </section>

    <section>
        <h2>Por que aderir o Gerenssin?</h2>
        <p>É de suma importância para suprir as necessidades do seu negócio. É uma das partes principais de conectar o seu cliente ao seu mundo. Um sistema fácil e analítico de inscrições feitas no seu produto </p>
           <p>🤔 Será que os usuários estão mesmo completando as inscrições e indo para o passo final de seu negócio? Ou elas simplesmente param de acessar o seu produto justamente na parte de se inscrever?
            A nossa meta, é que essas e mais dúvidas que você tem, sejam analisadas e redirecionadas para uma melhor solução, transformando o seu projeto cada vez mais profissional e construtivo.</p>
    </section>

    <section>
        <h2>Como funciona para o empreendedor</h2>
        <li>Crie suas regras de cobranças</li>
        <li>Ative notificações de cobranças</li>
        <li>Observe onde seus clientes desistem na assinatura</li>
        <li>Analise seus ganhos e aumento de suas assinaturas</li>
    </section>

    <section>
        <h2>Como funciona para o seu cliente</h2>
        <li>Confiança no pagamento</li>
        <li>Lembretes de sua fatura e fácil pagamento</li>
        <li>Contratos curtos e de fácil entendimento</li>
    </section>

    <footer class = "footer">
        <div class = "footerLogo">
            <img src="c:\Users\renat\Downloads\logo.png" alt="Logo">
        </div>
        <div class = "footerNav">
            <ul>
            <li><a href="index_Inicial.html">Página Inicial</a></li>
            <li><a href="index_Sobre.html">Sobre nós</a></li>
            </li><a href="index_Serviços.html">Serviços</a></li>
            <li><a href="index_Contatos.html">Contato</a></li>
        </ul>
        </div>
        <div class = "footerLink">
            <a href="www.facebook.com/GeressinOficial">Facebook</a>
          <a href="www.instagram.com/@GerenssinOficial">Instagram</a>
          <a href="index_Termos.html">| Termos de Uso</a>
          <h5>&copy;2002 - 2023 Gerenssin. Todos os direitos reservados</h5>
        </div>
    </footer>
</body>

</html>